# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 7:59
#+TITLE: 佛說大乘方等要慧經
#+PROPERTY: CBETA_ID T12n0348
#+PROPERTY: ID KR6f0040
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 12, No. 348
#+PROPERTY: VOL 12
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6f0040_T_000-0186b>¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6f0040_T_001-0186b> ¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No. 348 [No. 310(41)]¶
佛說大乘方等要慧經¶
¶
後漢安息三藏安世高譯¶

聞如是：

一時佛遊於舍衛國，爾時彌勒菩薩¶
叉手白佛言：¶

「世尊！我欲小有所問，若世尊聽敢有所問¶
。」

佛言：「若有所疑便問，吾當為汝解說，使¶
意歡喜。」

彌勒問言：「云何菩薩摩訶薩不退轉¶
法，於大乘有進而不耗減，行菩薩道降伏¶
魔怨，如其狀貌，悉還教知諸法相之根，不¶
厭於生死，自有正慧不從他受，疾成無上一¶
切智地？」

世尊讚曰：「善哉！善哉！所問隨順，甚善¶
大佳，吾當為汝解說菩薩所得之行，踰於所¶
問。諦聽！善思念之！」於是彌勒受教，一心靜聽。¶

佛告彌勒：「菩薩有八法具足，疾逮得無上一¶
切智地。何謂為八？一者、內性清淨。二者、所行¶
成就。三者、所施成就。四者、所願成就。五者、慈¶
成就。六者、悲成就。七者、善權成就。八者、智慧¶
成就。是為八事。菩薩疾逮得無上一切智地。」
<pb:KR6f0040_T_001-0186c>¶

彌勒菩薩及眾會皆歡喜。¶
佛說大乘方等要慧經